<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            position: relative;
            border: solid 1px darkblue;

        }

        body{
            background-color: rgb(236, 194, 72);
        }
        
        .main_article{
            width: 1000px;
            height: 100vh;
            margin: auto;
        }
        /* 섹션부분 */
        
        .main_section{
            width: 50vw;
            height: 75vh;
            margin-top: 25vh;
            display: flex;
        }
        .main_section > *{
            flex: 1;
        }
        .sectionContainer-01{
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .sectionContens-01{
            color: white;
            font-size: 5.5rem;
            font-weight: 900;
            line-height: 1.1;
        }
        .sectionContainer-02{
            width: 100%;
            height: 100%;
        }
        .sectionContainer-02 img{
            width: 70%;
            margin-left: 40px;
        }
        .sectionContens-02{
            width: 100%;
            height: 300px;
            display: flex;
            align-items: flex-end;
        }
        .sectionContens-02 div{
            width: 100%;
            display: flex;
            background-color: white;
            
            
        }
        .sectionContens-02 h1{
            flex : 1 1 0;
            text-align: center;
            margin-bottom: 50px;
        }

        /* 헤더부분 */
        .main_header{
            position: fixed;
            top :0;
            width: 49.4vw;
            height: 25%;
            display: flex;
        }
        .headerContainer-01{
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .headerNav{
            width: 40%;
            margin-left: auto;
        }
        .headerContentsBox{
            display: flex;
            width: 250px;
        }
        .headerNav ul{
            list-style-type: none;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .headerNav li{
            flex: 1 1 1;
            margin-left: 20px;
        }

        .headerNav img{
            width: 45px;
            height: 45px;
        }

        .headerTitle{
            color: white;
            width: 100px;
            height: 50px;
            font-size: 3rem;
            left: 10px;
            margin-bottom: 10px;
        }

        .headerContents{
            color: white;
            left: 10px;
            height: 50px;
            font-size: 2rem;
        }

        .headerContents::first-letter{
            color: blue;
        }

        .headerContents + p{
            margin-left: 7px;
        }

        /* 여기부터 네비 */
        .main_nav{
            position: fixed;
            width: 200px;
            height: 60%;
            right: 20%;
            bottom: 200px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .navContainer-02{
            width: 100%;
            height: 250px;
            margin-top: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navContainer-02 h1{
            color : white;
            margin-top: 10px;
            font-size : 1.7rem;
        }

        .navContainer-01{
            width: 50px;
            height: 200px;
            margin-top: 130px;
        }

        .imgBox{
            width: 160px;
            height: 160px;
            border-radius: 30px;
            background-color: white;
            margin-top: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imgBox img{
            width: 95px;
            height: 97px;
            background: url(./images/styleSheet.png) no-repeat;
            background-position :-54px -88px;
            background-size: 200px 1000px;
        }



    </style>

</head>

<body>
    <div>
        <article class="main_article">
            <header class="main_header">
                <div class="headerContainer-01">
                    <h1 class="headerTitle">집잡</h1>
                    <div class="headerContentsBox">
                        <p class="headerContents">집에서</p>
                        <p class="headerContents">잡았다!</p>
                    </div>
                </div>
                <nav class="headerNav">
                  <ul>
                        <li><a><img class="link-0" src="https://www.baemin.com/_next/static/images/iconInstagram@2x.png"></a></li>
                        <li><a><img class="link-0" src="https://www.baemin.com/_next/static/images/iconBlog@2x.png"></a></li>
                        <li><a><img class="link-0" src="https://www.baemin.com/_next/static/images/iconFacebook@2x.png"></a></li>
                        <li><a><img class="link-0" src="https://www.baemin.com/_next/static/images/iconYoutube@2x.png"></a></li>
                    </ul>
                </nav>
            </header>

            <section class="main_section">
                <div class="sectionContainer-01">
                    <h1 class="sectionContens-01">지금 바로<br>일할 사람이<br>필요할 땐?</h1>
                    <nav class="sectionContens-02">
                        <div><h1>구글 플레이 다운로드</h1></div>
                        <div><h1>애플 스토어 다운로드</h1></div>
                    </nav>
                </div>
                <div class="sectionContainer-02">
                    <img src="https://www.zipjob.co.kr/images/image_20221207(10).png">
                </div>

            </section>


            <nav class="main_nav">
                <div class="navContainer-01"></div>
                <div class="navContainer-02">
                    <div class="imgBox">
                        <img>
                    </div>
                    <h1>QR코드 다운로드</h1>
                </div>
            </nav>
        </article>  
    </div>
</body>
</html>