<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeJob</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../JS_Library/jquery.js"></script>
    <script>
        $(function(){

        })
    </script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 13px;
        }

        body {
            background: rgba(95,190,185,1);
        }
        
        .container{
            border: 3px black solid;
            position: relative;
            display: flex;
            height: 100%;
            width: 970px;
            margin: auto;
            flex-wrap: wrap;
        }

        .mainNav {
            width: 25px;
            position: fixed;
            display: inline-block;
            top: 45%;
            left: 78%;
            
        }
        .mainNav ul{
            list-style: none;
           
        }

        
        .mainComponent {
           
            flex : 1 1 1;
            
            display: block;
        }

        .mainHeader {
            width: 900px;
            height: 100px;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: auto;
            align-items: center;
        }

        .mainHeader .button-0 {
            padding:15px 25px;
            background: white;
            margin: 10px;
            color: rgba(95,190,187,1);
            font-size: 1.4em;
            font-weight: 700;
            text-decoration: none;
            border-radius: 26px;

        }

        .headerNav{
            /* position: absolute; */
            display: inline-block;
            display: flex;
            align-items: center;
            left: 50%;
            height: 100%;
            width: 400px;
            margin-top: 60px;
        }

        .mainHeader h1{
            margin: 65px auto auto 0;
            color: white;
            font-size: 3em;
        }

        .mainHeader img {
            width: 25px;
            height: 25px;
        }

        .headerUl{
            width: 100%;
            /* position: absolute;   */
            /* left : 50%; */
            list-style-type: none;

        }
        .headerUl li{
            display: inline-block;
            margin-left: 10px;
        }
        
       .button-1{
        width: 24px;
        height: 24px;
        margin-top: 15px;
        background: url(https://www.baemin.com/_next/static/images/dotScroll02@2x.png) 50% no-repeat;
        border : none;
       }

        .mainSection {
            /* width: 97%; */
            /* background-color: purple; */
            width: 900px;
            position: relative;
            margin: 0 auto;
        }
        
        .mainSection .image-0{
            position: relative;
            width: 650px;
            height: auto;
            left: 300px;
            margin-top: -360px;
        }
        .mainSection .text-0 {
            font-size: 5.3em;
            width: 300px;
            color: white;
            font-weight: 700;
            margin-top: 70px;
        }
        .mainSection .text-1 br {
            display: none;
        }
        .mainSection .text-1 {
            font-size: 1.2em;
            width: 250px;
            color: white;
            margin-top: 10px;
            line-height: 1.6em;
        }
        .mainSection .text-2 {
            font-size: 1em;
            width: 250px;
            color: white;
            margin-top: 10px;
            font-weight: 200;
            line-height: 1.6em;
        }

     
        
    </style>
</head>
<body>
    <header class="mainHeader mainComponent">
        <h1>집잡(임시)</h1>
        <nav class="headerNav">
            <ul class = "headerUl">
                <li><a href="test1" class="button-0">앱 다운로드</a></li>
                <li><a href="test1"><img src="../img/SNS_LOGO/instragram_color.svg"></a></li>
                <li><a href="test1"><img src="../img/SNS_LOGO/instragram_color.svg"></a></li>
                <li><a href="test1"><img src="../img/SNS_LOGO/instragram_color.svg"></a></li>
                <li><a href="test1"><img src="../img/SNS_LOGO/instragram_color.svg"></a></li>
            </ul>
        </nav>
    </header>

    <article>
        <section class="mainSection mainComponent">
            <div>
                <p class="text-0">줄 서서 먹던 맛집도 우리집으로</p>
                <p class="text-1">배달이 안되던 동네 맛집까지 ~<br>배민라이더스가 직접 배달해드립니다.</p>
                <p class="text-2">서울 전지역, 경기 및 광역시 일부 지역에서 서비스 이용 가능!</p>
                <img alt="이미지" src="https://www.baemin.com/_next/static/images/img-people@2x.png" class="image-0">
                <nav class="mainNav mainComponent">
                    <ul>
                        <li> <button type="button" aria-labelledby="section-1" class="button-1"></button> </li>
                        <li> <button type="button" aria-labelledby="section-1" class="button-1"></button> </li>
                        <li> <button type="button" aria-labelledby="section-1" class="button-1"></button> </li>
                        <li> <button type="button" aria-labelledby="section-1" class="button-1"></button> </li>
                    </ul>
                </nav>
            </div>
            
        </section>
    </article>

    <footer>

    </footer>

    

</body>
</html>