<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
        }

        body{
            background-color: rgba(95,190,185,1);
        }

        body::-webkit-scrollbar {
            display: none;
        }
        
        .main-Article{
            width: 100vw;
            height: 100vh;
        }

        .main-header{
            width: 100%;
            height: 15vh;
            position: relative;
        }
        .main-section{
            width: 100%;
            height: 85vh;
        }


        /* 여긴 헤더부분 */
        .headerTitle{
            position: fixed;
            left: 18vw;
            display: block;
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
            margin-top: 65px;
        }
        .headerNav{
            display: block;
            top : 60px;
            left: 48vw;
            position: fixed;
        }
        .headerNav > ul{
            list-style: none;
        }
        .headerNav li{
            position: relative;
            margin-left: 1vw;
            display: inline-block;
            vertical-align: bottom;
        }
        .appDown {
            width: 140px;
            height: 50px;
            margin-left: -20px;
            padding-top: 10px;
            font-size: 20px;
            text-align: center;
            background-color: white;
            color: rgba(95,190,185,1);
            border: white solid 3px;
            border-radius: 30px;
        }

        .button-0{
            text-decoration: none;
        }

        /* 여긴 섹션부분 */
        .section-textBox {
            left: 15%;
            display: inline-block;
        }

        .section-textBox .text-0 {
            font-size: 4.3em;
            width: 100%;
            color: white;
            font-weight: 700;
            margin-top: 10%;
            margin-left: 10%;
            line-height: 1.1em;
        }
        /* .section-textBox .text-1 br {
            display: none;
        } */
        .section-textBox .text-1 {
            font-size: 1.2em;
            width: 100%;
            color: white;
            margin-top: 10px;
            line-height: 1.4em;
            margin-left: 30px;
        }
        .section-textBox .text-2 {
            font-size: 1em;
            width: 55%;
            color: white;
            margin-top: 10px;
            font-weight: 200;
            line-height: 1.3em;
            margin-left: 30px;
        }

        .image-0{
            position: absolute;
            display: inline-block;
            width: 60%;
            height: auto;
            margin-top: auto;
            left: 35%;
            bottom: 0;
            z-index: -10;
        }

        .mainNav ul{
            list-style: none;
        }

        .mainNav {
            width: 25px;
            position: fixed;
            display: inline-block;
            top: 45%;
            left: 88%; 
        }

        .button-1{
        width: 24px;
        height: 24px;
        margin-top: 15px;
        background: url(https://www.baemin.com/_next/static/images/dotScroll02@2x.png) 50% no-repeat;
        border : none;
        }
        
        .enter-0 {
            display: none;
        }


        @media screen and (max-width : 1024px) {
            body{
                background-color: red;
            }
            .section-textBox {
            left: 3%;
            margin-top: 2%;
            display: inline-block;
            }
            .headerTitle{
            position: fixed;
            left: 7vw;
            }
            .headerNav{
            display: block;
            top : 60px;
            left: 54vw;
            position: fixed;
            }
            .image-0{
            width: 55%;
            left: 40%;
            }
            .section-textBox .text-0 {
                font-size: 4.2em;
            }

            .section-textBox .text-1 {
                font-size: 0.9em;
            }
            .section-textBox .text-2 {
                font-size: 0.9em;
            }
        }

        @media screen and (max-width : 768px) {
            body{
                background-color: green;
            }
            .section-textBox {
            left: 3%;
            margin-top: 4%;
            display: inline-block;
            }
            .headerTitle{
            position: fixed;
            font-size: 3.8rem;
            margin-top: 45px;
            left: 6vw;
            }
            .headerNav{
            display: block;
            top : 20px;
            left: 75vw;
            position: fixed;
            }
            .link-0{
                display: none;
            }
            .image-0{
            width: 75%;
            left: 25%;
            }
            .section-textBox .text-0 {
                font-size: 6.2rem;
            }
            .section-textBox .text-1 {
                font-size: 0.9rem;
            }
            .section-textBox .text-2 {
                font-size: 0.9rem;
            }
            .mainNav {
            width: 25px;
            position: fixed;
            display: inline-block;
            top: 52%;
            left: 88%; 
            }
        }

        @media screen and (max-width : 550px){
            body{
                background-color: salmon;
            }
            .headerTitle{
            position: fixed;
            font-size: 2.5rem;
            margin-top: 45px;
            left: 5vw;
            }
            .section-textBox {
            left: -3%;
            margin-top: 2%;
            width: 80%;
            }
        
            .headerNav{
            display: block;
            top : 40px;
            left: 65vw;
            position: fixed;
            }

            .link-0{
                display: none;
            }
            
            .section-textBox .text-0 {
                font-size: 3.5rem;
            }

            .enter-0 {
            display: inline;
            }

            .appDown {
            width: 100px;
            height: 40px;
            font-size: 15px;
            }
        }

    </style>

</head>
<body>

        <article class="main-Article">
            <header class="main-header">
                <h1 class="headerTitle">Zip Job</h1>
                <nav class="headerNav">
                    <ul>
                        <li><a href="test" class="button-0"><h1 class="appDown">앱 다운로드</h1></a></li>
                        <li><a><img class="link-0" src="https://www.baemin.com/_next/static/images/iconFacebook@2x.png"></a></li>
                        <li><a><img class="link-0" src="https://www.baemin.com/_next/static/images/iconInstagram@2x.png"></a></li>
                        <li><a><img class="link-0" src="https://www.baemin.com/_next/static/images/iconBlog@2x.png"></a></li>
                        <li><a><img class="link-0" src="https://www.baemin.com/_next/static/images/iconYoutube@2x.png"></a></li>
                    </ul>
                </nav>
            </header>
            <section class="main-section">
                <div class="section-textBox">
                    <p class="text-0">줄 서서<br> 먹던<br class="enter-0"> 맛집도 <br>배달가능</p>
                    <p class="text-1">배달이 안되던 동네 맛집까지 ~<br>배민라이더스가 직접 배달해드립니다.</p>
                    <p class="text-2">서울 전지역, 경기 및 광역시 일부 지역에서 서비스 이용 가능!</p>
                </div>
                <img alt="이미지" src="https://www.baemin.com/_next/static/images/img-people@2x.png" class="image-0">
                <nav class="mainNav">
                    <ul>
                        <li> <button type="button" aria-labelledby="section-1" class="button-1"></button> </li>
                        <li> <button type="button" aria-labelledby="section-1" class="button-1"></button> </li>
                        <li> <button type="button" aria-labelledby="section-1" class="button-1"></button> </li>
                        <li> <button type="button" aria-labelledby="section-1" class="button-1"></button> </li>
                    </ul>
                </nav>
            </section>
        </article>
        <article class="main-Article">
            <header class="main-header"></header>
            <section class="main-section">
                <div class="section-textBox">
                    <p class="text-0">줄 서서<br> 먹던 맛집도 <br>배달가능</p>
                    <p class="text-1">배달이 안되던 동네 맛집까지 ~<br>배민라이더스가 직접 배달해드립니다.</p>
                    <p class="text-2">서울 전지역, 경기 및 광역시 일부 지역에서 서비스 이용 가능!</p>
                </div>
                <img alt="이미지" src="https://www.baemin.com/_next/static/images/img-people@2x.png" class="image-0">
                <nav class="mainNav">
                    <ul>
                        <li> <button type="button" aria-labelledby="section-1" class="button-1"></button> </li>
                        <li> <button type="button" aria-labelledby="section-1" class="button-1"></button> </li>
                        <li> <button type="button" aria-labelledby="section-1" class="button-1"></button> </li>
                        <li> <button type="button" aria-labelledby="section-1" class="button-1"></button> </li>
                    </ul>
                </nav>
            </section>
        </article>

</body>
</html>