<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZipJob</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        body{
            display: flex;
            width: 1000px;
            height: 1000px;
            border: solid black 3px;
            margin: 10px auto;
            background: rgba(95,190,185,1);
        }
        
        .mainHeader{
            border: solid red 3px;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
        }

        .headerTitle{
            margin: 30px 0px 0px 27px;
            color: white;
            font-size: 40px;
            font-weight: bold;
        }

        .headerManu{
            list-style: none;
            border: 2px black solid;
            width: 700px;
            height: 100%;
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-items: center;
        }
        .headerManu div{
            border: black 1px solid;
            width: 300px;
            height: 100px;
          
            padding: 30px
        }
        .headerManu h1 {
            margin : 40px 0px 0px 170px;
            width: 140px;
            height: 50px;
            padding-top: 10px;
            font-size: 20px;
            text-align: center;
            background-color: white;
            color: rgba(95,190,185,1);
            border: white solid 3px;
            border-radius: 30px;
        }
        .headerManu li{
            display: inline-block;
            flex: auto;
        }
    </style>
</head>
<body>
    <header class="mainHeader">
        <h1 class="headerTitle">Zip Job</h1>
        <ul class= "headerManu">
            <li><a href="test"><h1>앱 다운로드</h1></a></li>
            <div>
                <li><a href="test"><img src="https://www.baemin.com/_next/static/images/iconFacebook@2x.png"></a></li>
                <li><a href="test"><img src="https://www.baemin.com/_next/static/images/iconInstagram@2x.png"></a></li>
                <li><a href="test"><img src="https://www.baemin.com/_next/static/images/iconBlog@2x.png"></a></li>
                <li><a href="test"><img src="https://www.baemin.com/_next/static/images/iconYoutube@2x.png"></a></li>
            </div>
        </ul>
    </header>

    <article></article>
    <nav></nav>
</body>
</html>